# usina-artico-backend

./: .gitignore  Directory.Packages.props  UsinaArtico.sln  docker-compose.override.yaml  docker-compose.yaml
.gemini/: GEMINI.md
src/UsinaArtico.Api/: DependencyInjection.cs  Dockerfile  Program.cs  UsinaArtico.Api.csproj  appsettings.Development.json  appsettings.json
src/UsinaArtico.Api/Endpoints/: IEndpoint.cs  Tags.cs
src/UsinaArtico.Api/Endpoints/Clientes/: ChangeStatus.cs  Create.cs  Delete.cs  GetById.cs  GetList.cs  List.cs  Update.cs
src/UsinaArtico.Api/Endpoints/Identity/: Auth.cs  ForgotPassword.cs  Login.cs  Logout.cs  ResetPassword.cs
src/UsinaArtico.Api/Endpoints/Roles/: Create.cs  Get.cs
src/UsinaArtico.Api/Endpoints/Todos/: Complete.cs  Copy.cs  Create.cs  Delete.cs  Get.cs  GetById.cs
src/UsinaArtico.Api/Endpoints/Users/: AlterarSenha.cs  ChangeStatus.cs  Create.cs  Excluir.cs  GetById.cs  GetList.cs  GetMe.cs  Permissions.cs  Register.cs  Update.cs
src/UsinaArtico.Api/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/UsinaArtico.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/UsinaArtico.Api/Middleware/: RequestContextLoggingMiddleware.cs
src/UsinaArtico.Api/Properties/: launchSettings.json
src/UsinaArtico.Application/: DependencyInjection.cs  PagedList.cs  UsinaArtico.Application.csproj
src/UsinaArtico.Application/Abstractions/Authentication/: IPermissionProvider.cs  ITokenProvider.cs  IUserContext.cs
src/UsinaArtico.Application/Abstractions/Behaviors/: LoggingDecorator.cs  TransactionalDecorator.cs  ValidationDecorator.cs
src/UsinaArtico.Application/Abstractions/Data/: IApplicationDbContext.cs
src/UsinaArtico.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/UsinaArtico.Application/Abstractions/Services/: ICidadeResolverService.cs  IEmailService.cs
src/UsinaArtico.Application/Clientes/ChangeStatus/: ChangeClienteStatusCommand.cs  ChangeClienteStatusCommandHandler.cs
src/UsinaArtico.Application/Clientes/Create/: CreateClienteCommand.cs  CreateClienteCommandHandler.cs  CreateClienteCommandValidator.cs
src/UsinaArtico.Application/Clientes/Delete/: DeleteClienteCommand.cs  DeleteClienteCommandHandler.cs
src/UsinaArtico.Application/Clientes/GetById/: ClienteResponse.cs  GetClienteByIdQuery.cs  GetClienteByIdQueryHandler.cs
src/UsinaArtico.Application/Clientes/List/: ListClientesQuery.cs  ListClientesQueryHandler.cs
src/UsinaArtico.Application/Clientes/Shared/: DocumentoValidator.cs
src/UsinaArtico.Application/Clientes/Update/: UpdateClienteCommand.cs  UpdateClienteCommandHandler.cs  UpdateClienteCommandValidator.cs
src/UsinaArtico.Application/Identity/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
src/UsinaArtico.Application/Identity/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/UsinaArtico.Application/Identity/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
src/UsinaArtico.Application/Roles/Create/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
src/UsinaArtico.Application/Roles/Get/: GetRolesQuery.cs  GetRolesQueryHandler.cs
src/UsinaArtico.Application/Services/: CidadeResolverService.cs
src/UsinaArtico.Application/Todos/Complete/: CompleteTodoCommand.cs  CompleteTodoCommandHandler.cs  CompleteTodoCommandValidator.cs
src/UsinaArtico.Domain/: UsinaArtico.Domain.csproj
src/UsinaArtico.Domain/Cidades/: Cidade.cs
src/UsinaArtico.Domain/Clientes/: Cliente.cs  ClienteErrors.cs  Cnpj.cs  Cpf.cs  TipoPessoa.cs
src/UsinaArtico.Domain/Contratos/: Contrato.cs
src/UsinaArtico.Domain/Enderecos/: Endereco.cs  EnderecoErrors.cs  TipoLigacao.cs
src/UsinaArtico.Domain/Enums/: NivelAcesso.cs
src/UsinaArtico.Domain/Estados/: Estado.cs  Uf.cs
src/UsinaArtico.Domain/Todos/: Priority.cs  TodoItem.cs  TodoItemCompletedDomainEvent.cs  TodoItemCreatedDomainEvent.cs  TodoItemDeletedDomainEvent.cs  TodoItemErrors.cs
src/UsinaArtico.Domain/Users/: User.cs  UserErrors.cs  UserRegisteredDomainEvent.cs
src/UsinaArtico.Infrastructure/: DependencyInjection.cs  UsinaArtico.Infrastructure.csproj
src/UsinaArtico.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  IdentitySeeder.cs  TokenProvider.cs  UserContext.cs
src/UsinaArtico.Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs
src/UsinaArtico.Infrastructure/Cidades/: CidadeConfiguration.cs
src/UsinaArtico.Infrastructure/Clientes/: ClienteConfiguration.cs
src/UsinaArtico.Infrastructure/Contratos/: ContratoConfiguration.cs
src/UsinaArtico.Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
src/UsinaArtico.Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
src/UsinaArtico.Infrastructure/Enderecos/: EnderecoConfiguration.cs
src/UsinaArtico.Infrastructure/Estados/: EstadoConfiguration.cs
src/UsinaArtico.Infrastructure/Identity/: PortugueseIdentityErrorDescriber.cs
src/UsinaArtico.Infrastructure/Services/: EmailService.cs
src/UsinaArtico.Infrastructure/Time/: DateTimeProvider.cs
src/UsinaArtico.Infrastructure/Todos/: TodoItemConfiguration.cs
src/UsinaArtico.Infrastructure/Users/: UserConfiguration.cs
(+89 files in other folders)
